
#янярнъмхе Liquibase - бйк
spring.liquibase.enabled=true
#янярнъмхе HIBERNATE - бшйк
spring.jpa.hibernate.ddl-auto=none

#мюярпнийю ондекчвемхъ й ад
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=Password
